# peso de las encuentas
upstream backend_encuesta {
    # La réplica 1 recibe el triple de tráfico que las otras
    server encuesta1:80 weight=3;
    server encuesta2:80 weight=1;
    server encuesta3:80 weight=1;
}

# 1. Configuración para el dominio de la encuesta
server {
    listen 80;
    server_name www.freedomforLinares.com;

    location / {
        proxy_pass http://backend_encuesta;
    }
}

# 2. Configuración para el dominio de los chistes
server {
    listen 80;
    server_name www.chiquito.com;

    location / {
        proxy_pass http://chiste:80;
    }
}